[00:00:005] Flax.Build 1.0.0
[00:00:006]   Arguments: log -logfile=F:\_GITHUB_FLAX/AGFX_Flax_Flaxban/Cache/Cooker/Windows/CompileLog.txt -build -mutex -buildtargets=GameTarget -platform=Windows -arch=x64 -configuration=Development -aotMode=None -dotnet=8
[00:00:006]   Workspace: F:\_GITHUB_FLAX\AGFX_Flax_Flaxban
[00:00:006]   Engine: E:\Software\Flax\Flax_1.9
[00:00:006]   .NET 8.0.10
[00:00:008] Loading project file from "F:\_GITHUB_FLAX\AGFX_Flax_Flaxban\AGFX_Flax_Flaxban.flaxproj"...
[00:00:028] Loading project file from "E:\Software\Flax\Flax_1.9\Flax.flaxproj"...
[00:00:029] Loaded project Flax, version 1.9.6605
[00:00:029] Loaded project AGFX_Flax_Flaxban, version 1.0
[00:00:048] Engine build version: 1.9.6605
[00:00:062] Building targets...
[00:00:077] Missing Android SDK. Cannot build for Android platform.
[00:00:077] Missing Linux Toolchain. Cannot build for Linux platform.
[00:00:081] Found Windows SDK v10_0_18362_0 at C:\Program Files (x86)\Windows Kits\10\
[00:00:081] Found Windows SDK v10_0_22000_0 at C:\Program Files (x86)\Windows Kits\10\
[00:00:093] Found VisualStudio2022 at C:\Program Files\Microsoft Visual Studio\2022\Community
[00:00:093] Found VisualStudio2019 at C:\Program Files (x86)\Microsoft Visual Studio\2019\Community
[00:00:093] Found VisualStudio2017 at C:\Program Files (x86)\Microsoft Visual Studio\2017\Community
[00:00:095] Found Windows toolset v144 at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120
[00:00:097] Building C# only
[00:00:097] Building target GameTarget in Development for Windows x64
[00:00:105] Building referenced target Flax
[00:00:114] Parsing API bindings for Profiler (FlaxEngine)
[00:00:158] Parsing API bindings for Platform (FlaxEngine)
[00:00:215] Parsing API bindings for Core (FlaxEngine)
[00:00:566] Parsing API bindings for Physics (FlaxEngine)
[00:00:650] Parsing API bindings for TextureTool (FlaxEngine)
[00:00:656] Parsing API bindings for ModelTool (FlaxEngine)
[00:00:666] Missing VULKAN_SDK environment variable. Cannot build Vulkan.
[00:00:666] Building for Windows without Vulkan rendering backend (Vulkan SDK is missing)
[00:00:668] Parsing API bindings for Graphics (FlaxEngine)
[00:00:841] Parsing API bindings for Utilities (FlaxEngine)
[00:00:843] Parsing API bindings for Particles (FlaxEngine)
[00:00:854] Parsing API bindings for Content (FlaxEngine)
[00:00:908] Parsing API bindings for Renderer (FlaxEngine)
[00:00:928] Found the following .NET SDK versions: 8.0.403, 8.0.100, 5.0.416, 2.1.526, 2.1.402
[00:00:930] Found the following .NET runtime versions: 8.0.10, 8.0.0, 7.0.20, 6.0.35
[00:00:935] Using .NET SDK 8.0.403, runtime 8.0.10 (C:\Program Files\dotnet\)
[00:00:936]   - Host Runtime for Windows x64
[00:00:936]   - Host Runtime for Windows x86
[00:00:936]   - Host Runtime for Windows ARM64
[00:00:937] Parsing API bindings for Scripting (FlaxEngine)
[00:00:958] Parsing API bindings for Serialization (FlaxEngine)
[00:00:960] Parsing API bindings for Level (FlaxEngine)
[00:01:035] Parsing API bindings for Navigation (FlaxEngine)
[00:01:048] Parsing API bindings for AI (FlaxEngine)
[00:01:067] Parsing API bindings for Visject (FlaxEngine)
[00:01:076] Parsing API bindings for Animations (FlaxEngine)
[00:01:103] Parsing API bindings for Audio (FlaxEngine)
[00:01:112] Parsing API bindings for Video (FlaxEngine)
[00:01:114] Parsing API bindings for Debug (FlaxEngine)
[00:01:133] Parsing API bindings for Foliage (FlaxEngine)
[00:01:141] Parsing API bindings for Render2D (FlaxEngine)
[00:01:167] Parsing API bindings for Input (FlaxEngine)
[00:01:188] Parsing API bindings for Networking (FlaxEngine)
[00:01:216] Parsing API bindings for Streaming (FlaxEngine)
[00:01:219] Parsing API bindings for Terrain (FlaxEngine)
[00:01:232] Parsing API bindings for Threading (FlaxEngine)
[00:01:235] Parsing API bindings for Localization (FlaxEngine)
[00:01:242] Parsing API bindings for UI (FlaxEngine)
[00:01:246] Parsing API bindings for Online (FlaxEngine)
[00:01:249] Parsing API bindings for Engine (FlaxEngine)
[00:01:258] Building module tracy
[00:01:260] Building module Profiler
[00:01:260] Building module Platform
[00:01:260] Building module fmt
[00:01:260] Building module Core
[00:01:260] Building module PhysX
[00:01:260] Building module NvCloth
[00:01:260] Building module Physics
[00:01:260] Building module lz4
[00:01:260] Building module minimp3
[00:01:260] Building module ogg
[00:01:260] Building module vorbis
[00:01:260] Building module AudioTool
[00:01:260] Building module DirectXTex
[00:01:260] Building module TextureTool
[00:01:260] Building module ModelTool
[00:01:260] Building module GraphicsDeviceNull
[00:01:260] Building module GraphicsDeviceDX11
[00:01:260] Building module GraphicsDeviceDX12
[00:01:260] Building module Graphics
[00:01:260] Building module Utilities
[00:01:260] Building module Particles
[00:01:260] Building module Content
[00:01:260] Building module Renderer
[00:01:260] Building module nethost
[00:01:260] Building module Scripting
[00:01:260] Building module rapidjson
[00:01:260] Building module Serialization
[00:01:260] Building module Level
[00:01:260] Building module recastnavigation
[00:01:260] Building module Navigation
[00:01:260] Building module AI
[00:01:260] Building module Visject
[00:01:260] Building module Animations
[00:01:260] Building module Audio
[00:01:260] Building module Video
[00:01:260] Building module Debug
[00:01:260] Building module Foliage
[00:01:260] Building module freetype
[00:01:260] Building module Render2D
[00:01:260] Building module Input
[00:01:260] Building module Networking
[00:01:260] Building module Streaming
[00:01:260] Building module Terrain
[00:01:260] Building module Threading
[00:01:260] Building module Localization
[00:01:260] Building module UI
[00:01:260] Building module Online
[00:01:260] Building module Engine
[00:01:262] Skipping build for target FlaxGame
[00:01:270] Generating binary module bindings for Game
[00:01:272] Skipped saving file to F:\_GITHUB_FLAX\AGFX_Flax_Flaxban\Source\Game.Gen.cs
[00:01:272] Building module Game
[00:01:275] Saved file to F:\_GITHUB_FLAX\AGFX_Flax_Flaxban\Cache/Intermediate\GameTarget\Windows\x64\Development\Game.CSharp.response
[00:01:279] Saved file to F:\_GITHUB_FLAX\AGFX_Flax_Flaxban\Binaries\GameTarget\Windows\x64\Development\GameTarget.Build.json
[00:01:282] Found 3 valid and 0 invalid actions in Task Graph cache
[00:01:282] 
[00:01:282] Total 3 tasks
[00:01:282] Executing 3 tasks using 3 threads
[00:01:283] Compiling F:\_GITHUB_FLAX\AGFX_Flax_Flaxban\Binaries\GameTarget\Windows\x64\Development\Game.CSharp.dll
[00:01:312] E:\Software\Flax\Flax_1.9\Source\Platforms\DotNet\Newtonsoft.Json.xml
[00:01:318] E:\Software\Flax\Flax_1.9\Source\Platforms\DotNet\Newtonsoft.Json.dll
[00:01:339] 1 File(s) copied
[00:01:349] 1 File(s) copied
[00:02:657] Done!
[00:02:660] Total time: 00:00:02.6701729
[00:02:660] End.
