# AGFX_Flax_Flaxban

./: .gitignore  AGFX_Flax_Flaxban.code-workspace  AGFX_Flax_Flaxban.flaxproj  AGFX_Flax_Flaxban.sln
Binaries/GameEditorTarget/Windows/x64/Debug/: Game.CSharp.xml  GameEditorTarget.Build.json
Binaries/GameEditorTarget/Windows/x64/Development/: Game.CSharp.xml  GameEditorTarget.Build.json  Sokoban.CSharp.xml
Cache/: WindowsLayout.xml
Cache/Cooker/Windows/: CompileLog.txt  SDKs.txt  StripDotnetLibs.txt
Cache/Projects/: BuildScripts.csproj  Flax.Build.CSharp.targets
Cache/Projects/Properties/: launchSettings.json
Cache/Shaders/Cache/DX_SM5/: 0000012c-0b87-eb61-0000-004600000067  0000012c-0b87-ec2a-0000-004700000049  0000012c-0b88-1d02-0000-005300000046  0000012c-0b88-1efd-0000-005300000052  0000012c-0b88-20db-0000-005400000041  0000012c-0b88-223c-0000-005300000079  00000190-7c84-f105-0000-004600000041  00000190-7c8b-78d0-0000-005100000064  00000190-7c8b-e327-0000-005300000041  00000190-7c8b-fcbb-0000-00530000004f  00000258-c0cd-6650-0000-004c00000073  000002bc-0ae8-00fc-0000-004700000049  000002bc-1b6a-ae3a-0000-004600000064  000002bc-f28d-d81e-0000-005300000073  000002bc-ff99-d166-0000-004700000072  00000384-472f-63b3-0000-00480000006d  00000384-a949-76ba-0000-004400000077  000003e8-9a21-17f0-0000-004d00000072  0000044c-3e37-34d5-0000-004200000074  0000044c-6eea-5dca-0000-004d00000072  0000044c-9eb9-3183-0000-005200000073  0000044c-b44d-f381-0000-004500000064  000004b0-32f1-35f3-0000-004400000064  000004b0-d1a8-aee0-0000-004300000067  000004b0-d585-7db6-0000-005000000072  00000514-2e47-174b-0000-005600000067  00000514-619d-e10d-0000-00450000006e  00000578-b205-8e48-0000-005000000067  00000708-5941-0d74-0000-004700000073  0000076c-e3e7-ca7e-0000-004700000067  000007d0-eb54-6e01-0000-004100000065  000008fc-e1d8-5f56-0000-004700000064  0e6b7cd7-4b03-68d1-3152-15a4c4e86262  1758e434-4de8-2626-542b-92bbd2f6b5e6  266acaf9-4622-1055-a3a3-7d8ea9bb8d3d  26fa7039-48d7-31d1-6c7a-7a9dfe5ca6a3  34e5ddcd-4b78-e769-0cfa-58bb03938c37  359b88f2-4e03-9954-4262-ca81927b238c  37fdc36a-4b87-a680-0f37-1da6a1356144  388085fe-46a9-e2ed-fccd-029de68d0eef  (+28 more)
Content/: GameSettings.json
Content/Materials/: CameraTV.flax
Content/Models/: Roboto.flax  RobotoMech.flax  chest.flax  chest_locked.flax  floor.flax  floor_chest.flax  home.flax  target.flax  wall.flax  wall_v2.flax
Content/Models/Roboto/: Roboto.flax  Roboto_material.flax
Content/Models/RobotoMech/: RobotoMech.flax  RobotoMech_material.flax
Content/Models/chest/: chest.flax  chest_material.flax
Content/Models/chest_locked/: chest_locked.flax  chest_locked_material.flax
Content/Models/floor/: floor.flax  floor_material.flax
Content/Models/floor_chest/: floor_chest.flax  floor_chest_material.flax
Content/Models/home/: home.flax  home_material.flax
Content/Models/wall/: wall.flax  wall_material.flax
Content/Models/wall_v2/: wall_v2.flax  wall_v2_material.flax
Content/Prefabs/: HUD.prefab  Roboto.prefab  RobotoMech.prefab  chest.prefab  chest_locked.prefab  floor.prefab  floor_chest.prefab  home.prefab  target.prefab  wall.prefab  wall_v2.prefab
Content/Scenes/: MAIN.scene
Content/Settings/: Graphics Settings.json  Input Settings.json  Windows Settings.json
Content/Textures/: Flax_Sokoban_Title.flax  Level_00.flax  Level_01.flax  icon_chest.flax
Docs/: CameraControl.md
Logs/: Log_2024_10_27_17_08_41.txt  Log_2024_10_27_18_44_50.txt  Log_2024_10_27_19_54_59.txt  Log_2024_10_27_20_56_00.txt
Output/Windows/: Game.CSharp.xml
Output/Windows/Content/: head
Source/: Game.Gen.cs  Game.csproj  GameEditorTarget.Build.cs  GameTarget.Build.cs
Source/FTween/: FTweener.cs
Source/Game/: CameraTV.cs
Source/Game/Sokoban/: CameraControl.cs  Chest.cs  GLOBAL.cs  GameControl.cs  GridCell.cs  HUD.cs  LevelBuilder.cs  LevelDefinition.cs  PlayerControl.cs  TPlace.cs
Source/Properties/: launchSettings.json
_import_/fbx/: Roboto.fbx  RobotoMech.fbx  chest.fbx  chest_locked.fbx  floor.fbx  floor_chest.fbx  home.fbx  target.fbx  wall.fbx  wall_v2.fbx
_import_/qb/: Roboto.qbcl  RobotoMech.qbcl  chest.qbcl  chest_locked.qbcl  floor.qbcl  floor_chest.qbcl  home.qbcl  target.qbcl  wall.qbcl  wall_v2.qbcl
_import_/textures/: Level_00.aseprite  Level_01.aseprite  icon_chest.aseprite
_import_/vox/: RobotoMech.vox
