<Project>
  <!-- Custom Flax.Build scripts for C# projects. -->
  <Target Name="Build">
    <Exec Command='"E:\Software\Flax\Flax_1.9\Binaries\Tools\Flax.Build" -log -mutex -workspace="F:\_GITHUB_FLAX\AGFX_Flax_Flaxban" -arch=x64 -configuration=Debug -platform=Windows -buildTargets=GameEditorTarget -build' Condition="'$(Configuration)|$(Platform)'=='Editor.Windows.Debug|x64'"/>
    <Exec Command='"E:\Software\Flax\Flax_1.9\Binaries\Tools\Flax.Build" -log -mutex -workspace="F:\_GITHUB_FLAX\AGFX_Flax_Flaxban" -arch=x64 -configuration=Development -platform=Windows -buildTargets=GameEditorTarget -build' Condition="'$(Configuration)|$(Platform)'=='Editor.Windows.Development|x64'"/>
    <Exec Command='"E:\Software\Flax\Flax_1.9\Binaries\Tools\Flax.Build" -log -mutex -workspace="F:\_GITHUB_FLAX\AGFX_Flax_Flaxban" -arch=x64 -configuration=Release -platform=Windows -buildTargets=GameEditorTarget -build' Condition="'$(Configuration)|$(Platform)'=='Editor.Windows.Release|x64'"/>
    <Exec Command='"E:\Software\Flax\Flax_1.9\Binaries\Tools\Flax.Build" -log -mutex -workspace="F:\_GITHUB_FLAX\AGFX_Flax_Flaxban" -arch=x64 -configuration=Debug -platform=Windows -buildTargets=GameTarget -build' Condition="'$(Configuration)|$(Platform)'=='Game.Windows.Debug|x64'"/>
    <Exec Command='"E:\Software\Flax\Flax_1.9\Binaries\Tools\Flax.Build" -log -mutex -workspace="F:\_GITHUB_FLAX\AGFX_Flax_Flaxban" -arch=x64 -configuration=Development -platform=Windows -buildTargets=GameTarget -build' Condition="'$(Configuration)|$(Platform)'=='Game.Windows.Development|x64'"/>
    <Exec Command='"E:\Software\Flax\Flax_1.9\Binaries\Tools\Flax.Build" -log -mutex -workspace="F:\_GITHUB_FLAX\AGFX_Flax_Flaxban" -arch=x64 -configuration=Release -platform=Windows -buildTargets=GameTarget -build' Condition="'$(Configuration)|$(Platform)'=='Game.Windows.Release|x64'"/>
  </Target>
  <Target Name="Rebuild">
    <Exec Command='"E:\Software\Flax\Flax_1.9\Binaries\Tools\Flax.Build" -log -mutex -workspace="F:\_GITHUB_FLAX\AGFX_Flax_Flaxban" -arch=x64 -configuration=Debug -platform=Windows -buildTargets=GameEditorTarget -rebuild' Condition="'$(Configuration)|$(Platform)'=='Editor.Windows.Debug|x64'"/>
    <Exec Command='"E:\Software\Flax\Flax_1.9\Binaries\Tools\Flax.Build" -log -mutex -workspace="F:\_GITHUB_FLAX\AGFX_Flax_Flaxban" -arch=x64 -configuration=Development -platform=Windows -buildTargets=GameEditorTarget -rebuild' Condition="'$(Configuration)|$(Platform)'=='Editor.Windows.Development|x64'"/>
    <Exec Command='"E:\Software\Flax\Flax_1.9\Binaries\Tools\Flax.Build" -log -mutex -workspace="F:\_GITHUB_FLAX\AGFX_Flax_Flaxban" -arch=x64 -configuration=Release -platform=Windows -buildTargets=GameEditorTarget -rebuild' Condition="'$(Configuration)|$(Platform)'=='Editor.Windows.Release|x64'"/>
    <Exec Command='"E:\Software\Flax\Flax_1.9\Binaries\Tools\Flax.Build" -log -mutex -workspace="F:\_GITHUB_FLAX\AGFX_Flax_Flaxban" -arch=x64 -configuration=Debug -platform=Windows -buildTargets=GameTarget -rebuild' Condition="'$(Configuration)|$(Platform)'=='Game.Windows.Debug|x64'"/>
    <Exec Command='"E:\Software\Flax\Flax_1.9\Binaries\Tools\Flax.Build" -log -mutex -workspace="F:\_GITHUB_FLAX\AGFX_Flax_Flaxban" -arch=x64 -configuration=Development -platform=Windows -buildTargets=GameTarget -rebuild' Condition="'$(Configuration)|$(Platform)'=='Game.Windows.Development|x64'"/>
    <Exec Command='"E:\Software\Flax\Flax_1.9\Binaries\Tools\Flax.Build" -log -mutex -workspace="F:\_GITHUB_FLAX\AGFX_Flax_Flaxban" -arch=x64 -configuration=Release -platform=Windows -buildTargets=GameTarget -rebuild' Condition="'$(Configuration)|$(Platform)'=='Game.Windows.Release|x64'"/>
  </Target>
  <Target Name="Clean">
    <Exec Command='"E:\Software\Flax\Flax_1.9\Binaries\Tools\Flax.Build" -log -mutex -workspace="F:\_GITHUB_FLAX\AGFX_Flax_Flaxban" -arch=x64 -configuration=Debug -platform=Windows -buildTargets=GameEditorTarget -clean' Condition="'$(Configuration)|$(Platform)'=='Editor.Windows.Debug|x64'"/>
    <Exec Command='"E:\Software\Flax\Flax_1.9\Binaries\Tools\Flax.Build" -log -mutex -workspace="F:\_GITHUB_FLAX\AGFX_Flax_Flaxban" -arch=x64 -configuration=Development -platform=Windows -buildTargets=GameEditorTarget -clean' Condition="'$(Configuration)|$(Platform)'=='Editor.Windows.Development|x64'"/>
    <Exec Command='"E:\Software\Flax\Flax_1.9\Binaries\Tools\Flax.Build" -log -mutex -workspace="F:\_GITHUB_FLAX\AGFX_Flax_Flaxban" -arch=x64 -configuration=Release -platform=Windows -buildTargets=GameEditorTarget -clean' Condition="'$(Configuration)|$(Platform)'=='Editor.Windows.Release|x64'"/>
    <Exec Command='"E:\Software\Flax\Flax_1.9\Binaries\Tools\Flax.Build" -log -mutex -workspace="F:\_GITHUB_FLAX\AGFX_Flax_Flaxban" -arch=x64 -configuration=Debug -platform=Windows -buildTargets=GameTarget -clean' Condition="'$(Configuration)|$(Platform)'=='Game.Windows.Debug|x64'"/>
    <Exec Command='"E:\Software\Flax\Flax_1.9\Binaries\Tools\Flax.Build" -log -mutex -workspace="F:\_GITHUB_FLAX\AGFX_Flax_Flaxban" -arch=x64 -configuration=Development -platform=Windows -buildTargets=GameTarget -clean' Condition="'$(Configuration)|$(Platform)'=='Game.Windows.Development|x64'"/>
    <Exec Command='"E:\Software\Flax\Flax_1.9\Binaries\Tools\Flax.Build" -log -mutex -workspace="F:\_GITHUB_FLAX\AGFX_Flax_Flaxban" -arch=x64 -configuration=Release -platform=Windows -buildTargets=GameTarget -clean' Condition="'$(Configuration)|$(Platform)'=='Game.Windows.Release|x64'"/>
  </Target>
</Project>
